@import '../../../styles/variables'

.wrapper-aguila-trips
  width: 100%
  height: 100%
  background-color: white
  .head
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    background-image: linear-gradient(to bottom, $gray-3 50% , white 50%)
    .from-users
      display: flex
      list-style: none
      align-items: center
      width: calc(100% - 40px)
      height: calc(100% - 40px)
      justify-content: space-around
      background-color: white
      li
        width: 50px
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        figure
          width: 30px
          height: 30px
        span
          font-size: 14px
        &:hover
          cursor: pointer
          background-color: rgba($gray-2, 0.4)

  .trip-steps
    margin: auto
    margin-bottom: 20px
    padding-bottom: 20px
    width: calc(100% - 40px)
    border-bottom: 1px solid $gray-2
    ul
      display: flex
      list-style: none
      .step
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        .circle
          width: 20px
          height: 20px
          display: flex
          font-size: 12px
          color: $green-1
          margin-right: 6px
          border-radius: 50%
          align-items: center
          justify-content: center
          border: 1px solid $green-1
        .name
          display: none
          font-size: 14px
        &.active
          margin-right: auto
          .name
            display: block

  .favorite-trips
    padding: 0 20px
    max-height: calc(100% - 240px)
    overflow-y: auto
    h4
      color: $gray-1
      margin-bottom: 10px
    ul
      list-style: none
      .trip
        display: flex
        align-items: center
        margin-bottom: 15px
        img
          width: 30px
          margin-right: 10px
        .address-info
          .name
            color: $gray-1
          .address
            color: $gray-2
        &:hover
          cursor: pointer
          background-color: rgba($gray-2, 0.4)
    &::-webkit-scrollbar
      -webkit-appearance: none
      width: 7px
    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0,0,0,.5)
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
  .actions
    height: 70px
    display: flex
    align-items: center
    button
      color: white
      width: 50px
      height: 50px
      border: none
      margin-left: auto
      margin-right: 20px
      background-color: $green-1
