@import '../styles/variables'

.wrapper-app
  width: 100%
  height: 100%
  display: flex
  .right-sidebar
    width: 200px
    height: 100%
  .content
    flex: 1

@media screen and ( max-width: $break-mobile )
  .right-sidebar
    display: none
