@import '../../../styles/variables'

.wrapper-sidebar
  width: 100%
  height: 100%
  .head
    height: 100px
    margin-bottom: 10px
    img
      height: 100%
  .profile-info
    display: flex
    align-items: center
    flex-direction: column
    .img-photo
      width: 100px
      height: 100px
      border-radius: 50%
      margin-bottom: 20px
      background-color: $gray-2
    .name
      color: $gray-1
      font-size: 16px
      margin-bottom: 10px
    .position
      color: $gray-1
      font-size: 14px
  hr
    width: 50%
    height: 1px
    background-color: $gray-1
    margin: 20px auto
  .menu
    list-style: none
    padding-left: 20px
    .item
      a
        height: 50px
        display: flex
        color: $gray-1
        padding-left: 15px
        align-items: center
        text-decoration: none
        img
          width: 30px
          margin-right: 10px
        &.active
          background-color: $gray-2
          border-left: 3px solid $green-1
