/* You can add global styles to this file, and also import other style files */

@import 'styles/variables'

*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

body
  width: 100vw
  height: 100vh
